[program:keepalived-service]

priority=20   ;子進程啟動和關閉的優先權，等級越低就最先啟動，關閉的時候最後關閉。默認值為999 (option)
command=sh /opt/bin/start_keepalive.sh
autostart=true
autorestart=false
startsecs=0
startretries=0

;Logs (all Hub activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
